<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>WebView</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Pen+Script&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
</head>

<body>
    <div>
        <center>
            <br><br>
            <img src="https://realworld.blob.core.windows.net/user-files/5NwAFYpqF_R-AlCbaUJZVw/22-03-06-02-48-58_Zm23NGI6hH4.png">
            <br><br>
        </center>
    </div>
    <br />
    <div style="color: white;" class="px-2 pb-4">
        <button class="btn btn-block btn-lg btn-primary" onclick="submitAction()">
				다음 미션
		</button>
    </div>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            overflow: auto;
            background-image: url('https://realworld.blob.core.windows.net/user-files/5NwAFYpqF_R-AlCbaUJZVw/22-03-06-02-47-00_33XDjmoNhFE.png');
        }
        
        img {
            width: 100%;
            max-width: 400px;
        }
        
        body {
            position: relative;
            user-select: none;
        }
        
        center {
            padding: 0% 5%;
        }
        
        .nanumGothic,
        .clock {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 18px;
            font-weight: 600;
        }
        
        .nanumPen,
        .horse {
            font-family: 'Nanum Pen Script', cursive;
            font-size: 26px;
        }
        
        .nanumMj,
        .etcObj {
            font-family: 'Nanum Myeongjo', serif;
            font-size: 18px;
        }
        
        .bold {
            font-weight: bold;
        }
        
        .btn {
            border-radius: 10rem;
        }
        
        .btn-primary,
        .btn-primary:hover {
            color: #fff;
            background-color: #000;
            border-color: #000;
        }
        
        .btn-primary:focus,
        .btn-primary.focus {
            color: #fff;
            background-color: #000;
            border-color: #000;
            box-shadow: none;
        }
        
        .btn-primary:not(:disabled):not(.disabled):active,
        .btn-primary:not(:disabled):not(.disabled).active,
        .show>.btn-primary.dropdown-toggle {
            color: #fff;
            background-color: #666666;
            border-color: #000;
        }
        
        .btn-primary:not(:disabled):not(.disabled):active:focus,
        .btn-primary:not(:disabled):not(.disabled).active:focus,
        .show>.btn-primary.dropdown-toggle:focus {
            box-shadow: none;
        }
    </style>
</body>
<script>
    /// Library Start ///
    window.RealWorld = {
        _onCameraFrameCallback: null,
        invoke(name, ...params) {
            let callName = name;
            if (window.webkit && window.webkit.messageHandlers) {
                if (params.length === 0) {
                    window.webkit.messageHandlers[callName].postMessage('');
                } else {
                    window.webkit.messageHandlers[callName].postMessage(...params);
                }
            } else if (window.Android) {
                if (params.length === 0) {
                    window.Android[callName]();
                } else {
                    window.Android[callName](...params);
                }
            }
        },
        closePage() {
            window.RealWorld.invoke('closePage');
        },
        submitAction(input) {
            window.RealWorld.invoke('submitAction', input);
        },
    };
    /// Library End ///
    function submitAction() {
        window.RealWorld.submitAction('');
    }

    function closePage() {
        window.RealWorld.closePage();
    }
</script>

</html>